<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>
        
    <script src="fibo.js"> </script>

    <script>
        const n = 10;
        
        const node = document.createElement("li");
        node.innerHTML = `fibo(${n}) = ${fiboNaive(n)}`;
        <!-- node.innerHTML = `fibo(${n}) = ${repeatN(n)}`;-->

        
       	for( let i = 0 ; i < n; i++) 
		{
			const node = document.createElement("li");
			node.innerHTML = `fibo(${i}) = ${repeatN(n)[i]}`;
			my_ul.appendChild(node);
		} 
	       

		for( let i = 0 ; i < n; i++) 
		{
			const node = document.createElement("li");
			node.innerHTML = `fibo(${i}) = ${repeatN2(n,fiboNaive(1))}`;
			my_ul.appendChild(node);
		} 	
		
        function add_item(i) {
            const node = document.createElement("li");
            node.innerHTML = `fibo(${i}) = ${fiboIterative(i)}`;
            my_ul.appendChild(node);
        }

        repeatN2(10, add_item);
		
        
    </script>

    </body>
</html>

